{block title}Print{/block}

{block content}
	<style>
		@media print {
			.top-bar, header, #frm-searchForm {
				display: none;
			}
			.row, .columns {
				float: none;
			}
		    h1 { 
		    	page-break-before: always; 
		   	}
		    table {
		    	page-break-inside: avoid
		    }
		}
	</style>
	<div class="columns">
		<div n:foreach="$entries as $entry">
			{continueIf !$entry->question}
			{continueIf !$entry->answer}
			<h1>{_messages.kb.kb} {$entry->id}: {$entry->question->text}</h1>
			{if !trim($entry->answer->text)}
				<p class="empty">{_messages.kb.emptyEntry}</p>
			{/if}
			{!$entry->answer->text|renderKb:$presenter}
		</div>
	</div>
{/block}
