application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:	
	leanmapper.connection: LeanMapper\Connection(%leanmapper%)
	- LeanMapper\DefaultMapper
	- LeanMapper\DefaultEntityFactory
	- Model\Repository\EntryRepository
	- Model\Repository\AnswerRepository
	- Model\Repository\QuestionRepository
	- Model\Repository\TagRepository
	- Model\Repository\UserRepository
	- Model\Repository\GoogleUserRepository
	- Model\Entity\Entry
	- Model\Entity\Answer
	- Model\Entity\Question
	- Model\Entity\Tag
	- Model\Entity\User
	- Model\TableManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
	kbFilter: App\Model\KbFilter
	nette.latteFactory:
		setup:
			- addFilter(renderKb, [@kbFilter, process])
	KbPresenter:
		class: App\Presenters\KbPresenter
		setup:
			- setAcceptedDomains(%acceptedDomains%)

extensions:
	translation: Kdyby\Translation\DI\TranslationExtension
	google: Kdyby\Google\DI\GoogleExtension