{block title}{_messages.app.table}: {$tableName}{/block}

{block breadcrumbs}
	<li><a n:href="Table:default">{_messages.app.tables}</a></li>
	<li class="current"><a>{$tableName}</a></li>
{/block}

{block content}
	<div id="content" class="columns">
		<span class="label secondary" onclick="$(this).next().toggle(); return false;"><a>{_messages.table.showDetails}</a></span>
		<table style="display: none">
			<tr>
				<th>{_messages.table.field}</th>
				<th>{_messages.table.type}</th>
				<th>{_messages.table.comment}</th>
			</tr>
			<tr n:foreach="$tableInfo as $column">
				<td>{$column->Field}</td>
				<td>{$column->Comment}</td>
				<td>{$column->Type}</td>
			</tr>
		</table>
	
		<table class="livedata tablesorter" data-table="{$tableName}">
			{foreach $data as $row}
				{first}
					<thead><tr>
						<th n:foreach="$row as $name => $cell" n:if="$name!='id'">
							{$name}
						</th>
					</tr></thead>
					<tbody> 
				{/first}
				<tr data-id="{$row->id}">
					<td n:foreach="$row as $name => $cell" n:if="$name!='id'"
						{if isset($fieldOptions[$name])}data-enumerable-options="{$fieldOptions[$name]}"{/if}
						contenteditable="true"
						data-column="{$name}">
						{$cell}
					</td>
				</tr>
				{last}
					</tbody><tr data-id="new">
						<td n:foreach="$row as $name => $cell"  n:if="$name!='id'" data-column="{$name}">
							
						</td>
					</tr>
				{/last}
			{/foreach}
		</table>
	</div>
{/block}


