{block editorUi}
	<a n:href="edit $entry->id" class="small button" id="load-editor">
		<i class="fa fa-pencil-square-o"></i> 
		{_messages.kb.saveButton.edit}
	</a> 
{/block}

{block title}{_messages.kb.kb} {$entry->id}: {$entry->question->text}{/block}

{block header}<h1>{$entry->question->text}</h1>{/block}

{block breadcrumbs}
	<li class="current">{_messages.kb.kb} {$entry->id}</li>
{/block}

{block scripts}<script>KiskBase.ChecklistManager.creationHandlerUri = {link createChecklist!}</script>{/block}

{block content}
	<div class="columns">
		<div id="answer">
			{if !trim($entry->answer->text)}
				<p class="empty">{_messages.kb.emptyEntry}</p>
			{/if}
			{!$entry->answer->text|renderEntry:$presenter}
			
		</div>
	</div>
	<div class="columns">
		<hr>
		<dl>
			<dt>{_messages.kb.editor.title}<dt> 
			<dd>{$entry->editor->name} <a n:href="Entry:params $entry->id">{_messages.kb.changeSetting}</a></dd>
			<dt>{_messages.kb.authoredBy}<dt>
			<dd>{$entry->answer->created_at|date:'j. n. Y'}, {$entry->answer->authoredBy->name}</dd>
		</dl>	
	</div>
	<div id="related" class="columns">
		<h2>{_messages.kb.relatedEntries}</h2>
		{if $related}	
			<ul>
				<li n:foreach="$related as $entry">
					<a n:href="Entry:default $entry->id">{$entry->question->text}</a> 
					{foreach $entry->tags as $tag}
					<a n:href="Search:tag $tag->text" class="hashtag">#{$tag->text}</a>{sep}, {/sep}
					{/foreach}
				</li>
			</ul>
		{else}
			<p>{_messages.kb.noRelatedEntries}</p>
		{/if}
	</div>
{/block}
